<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jason C. Nucciarone, Julie Ho">
    <meta name="description" content="Landing page for Rent-a-Laptop">
    <title>Rent-a-Laptop</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <script src="client.js"></script>
    <div id="alertBox"></div>
    <div class="div">
        <div class="builder-columns columns">
          <div class="builder-column column">
            <button type="button" class="button2" style="margin-right: auto" data-bs-toggle="modal" data-bs-target="#resultModal" onclick="viewAllReservations();">View All Reservations of All Users</button>
          </div>
            <button type="button" class="button2" style="background-color: red; margin-left: auto" onclick="logout();">Log Out</button> 
        </div>
      </div>
      <div class="div-2">
        <div class="div-3">
            <img src="images/personIcon.png"; width= "140" height="200">
            <h2 id="userNameBanner"></h2>
        </div>
        <script>
          getCurrentUser();
          document.querySelector("#userNameBanner").innerHTML = currentUser;
        </script>
      </div>
      <div class="div-6">
        <button type="button" class="dashboardButton" onclick="swapPage('updateReservation.html');">Update Reservation</button>
        <button type="button" class="dashboardButton" onclick="swapPage('createReservation.html');">Create Reservation</button>
        <button type="button" class="dashboardButton" onclick="deleteReservation();">Delete Reservation</button>
        <button type="button" class="dashboardButton" data-bs-toggle="modal" data-bs-target="#resultModal" onclick="viewReservation()">View Reservation</span>
      </div>

      <div class="modal" id="resultModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="resultHeader"></h4>
              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body" id="resultBody"></div>

            <div class="modal-footer">
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
            </div>
          </div>
        </div>
      </div>

      <style>
        body { 
            background-color: rgba(150, 190, 230, 1);
        }
        .div {
          display: flex;
          flex-direction: column;
        }
        .columns {
          display: flex;
        }
        .column {
          display: flex;
          flex-direction: column;
          line-height: normal;
          width: calc(50% - 10px);
          margin-left: 0px;
        }
        .button2 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          appearance: none;
          padding-top: 15px;
          padding-bottom: 15px;
          padding-left: 25px;
          padding-right: 25px;
          background-color: rgba(118, 233, 207, 1);
          color: white;
          border-radius: 10px;
          text-align: center;
          cursor: pointer;
        }
        @media (max-width: 999px) {
          .column-2 {
            width: 100%;
          }
        }
        .div-2 {
          position: relative;
          margin-top: 50px;
          background-color: rgba(255, 255, 255, 1);
          padding-bottom: 50px;
          padding-top: 100px;
          margin-bottom: 50px;
          padding-left: 70px;
          padding-right: 70px;
          width: 900px;
          display: flex;
          flex-direction: column;
          margin-left: auto;
          margin-right: auto;
        }
        .div-3 {
          display: flex;
          flex-direction: column;
          position: relative;
          margin-top: 20px;
          line-height: normal;
          height: auto;
          text-align: center;
          padding-left: 200px;
          padding-right: 200px;
          margin-left: auto;
          margin-right: auto;
        }
        .div-6 {
          margin-left: auto;
          margin-right: auto;
          text-align: center;
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
        }
        .dashboardButton {
          display: flex;
          flex-direction: column;
          position: relative;
          appearance: none;
          padding-top: 125px;
          padding-bottom: 125px;
          padding-left: 125px;
          padding-right: 110px;
          background-color: rgba(255, 255, 255, 1);
          color: rgba(10, 10, 10, 1);
          border-radius: 4px;
          text-align: center;
          cursor: pointer;
          margin-bottom: 50px;
          font-size: px;
          margin-left: auto;
          margin-right: auto;
          margin-top: 5px;
        }
      </style>
</body>
</html>